# already have driverClass with mysql connector java
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=160473

## Spring Data Rest properties
#spring.data.rest.base-path=/rest-api

# Exposes ass actuator endpoints
management.endpoints.web.exposure.include=*

spring.data.rest.default-page-size=8